# 2018118130_Android

./: README.md
01/app/src/main/: AndroidManifest.xml
01/gradle/wrapper/: gradle-wrapper.properties
02/: 作业实验目的及总结.md  类名及调用关系说明.md
03/: 说明.md
03/app/: build.gradle
03/gradle/wrapper/: gradle-wrapper.properties
04/: build.gradle  settings.gradle
04/app/: build.gradle
04/gradle/wrapper/: gradle-wrapper.properties
05/app/: build.gradle
05/gradle/wrapper/: gradle-wrapper.properties
ANDRID_LASTWORK/CoolWeather/: CoolWeather - 快捷方式.lnk  build.gradle
ANDRID_LASTWORK/CoolWeather/app/: build.gradle
ANDRID_LASTWORK/CoolWeather/app/src/main/: AndroidManifest.xml
ANDRID_LASTWORK/CoolWeather/app/src/main/assets/: litepal.xml
ANDRID_LASTWORK/CoolWeather/app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  Location.java  LoginActivity.java  Register.java  WeatherActivity.java
ANDRID_LASTWORK/CoolWeather/app/src/main/java/com/coolweather/android/db/: User.java
ANDRID_LASTWORK/CoolWeather/app/src/main/java/com/coolweather/android/dbsupport/: SnowflakeIdWorkerV1.java  SqliteSupport.java
ANDRID_LASTWORK/CoolWeather/app/src/main/java/com/coolweather/android/service/: Location.java
ANDRID_LASTWORK/CoolWeather/app/src/main/res/layout/: activity_location.xml  activity_login2.xml  activity_register.xml
ANDRID_LASTWORK/总结/: lg.md  总结.md
File_and_DB/: build.gradle
File_and_DB/app/: build.gradle
File_and_DB/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
Service/app/: build.gradle
Service/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
homework/: build.gradle
homework/app/: build.gradle
homework/app/src/main/: AndroidManifest.xml
homework/app/src/main/java/com/example/myapplication/: ChooseAreaFragment.java  LoginActivity.java  Register.java  WeatherActivity.java
homework/app/src/main/java/com/example/myapplication/Test/: dbtest.java
homework/app/src/main/java/com/example/myapplication/db/: City.java  County.java  Province.java  User.java
homework/app/src/main/java/com/example/myapplication/dbsupport/: DBsupport.java  SnowflakeIdWorkerV1.java  SqliteSupport.java
homework/app/src/main/java/com/example/myapplication/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
homework/app/src/main/java/com/example/myapplication/service/: AutoUpdateService.java
homework/app/src/main/java/com/example/myapplication/util/: HttpUtil.java  Utility.java
homework/app/src/main/res/layout/: activity_dbtest.xml  activity_login2.xml  activity_register.xml  activity_weather.xml
homework/gradle/wrapper/: gradle-wrapper.properties
notication/: build.gradle  settings.gradle
notication/app/: build.gradle
springbootweb11/: pom.xml
webhttp/: settings.gradle
webhttp/app/: build.gradle
(+182 files in other folders)
